# ELControl

./: README.md  settings.gradle
app/: ELControl 2016-12-05.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easeic/elcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easeic/elcontrol/: AboutDialog.java  BackView.java  BackgroundService.java  BusmanageActivity.java  CBase.java  CChannelValue.java  CFunction.java  CFunctionBase.java  CFunctionRun.java  CLocation.java  CPageEvent.java  CPageEventNode.java  CPageTask.java  CPageTaskNode.java  CPageTiming.java  CProject.java  CSMSTransport.java  CSubPage.java  CTCPTransport.java  CTransport.java  CTransprotFactory.java  CUIBase.java  CUIButton.java  CUIClock.java  CUIFactory.java  CUIFeedback.java  CUIImage.java  CUILoad.java  CUIPage.java  CUIShape.java  CUISlider.java  CUIText.java  CustomSwitchPreference.java  ELConfActivity.java  ELConfFragment.java  ELConfigure.java  FileTransport.java  Foreground.java  IPHelp.java  ITSView.java  (+8 more)
app/src/main/res/layout/: activity_busmanage.xml  activity_elconf.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_about.xml  fragment_menu.xml  menu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: elconf.xml
app/src/test/java/com/easeic/elcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
libs/UITableView/: build.gradle
libs/UITableView/src/br/com/dina/ui/model/: Item.java
libs/UITableView/src/br/com/dina/ui/widget/: UITableView.java
libs/acra-master/: build.gradle  pom.xml
libs/color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/preference/: ColorPreference.java
libs/dirchooser/: build.gradle
