apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'elcontrol'
            keyPassword 'elcontrol1234'
            storeFile file('D:/Work/KeyStoreForAndroid.jks')
            storePassword 'sumsnow1234'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //useOldManifestMerger true
    defaultConfig {
        applicationId "com.easeic.elcontrol"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':SlidingMenu')
    compile project(':color-picker-view')
    compile project(':UITableView')
    compile project(':dirchooser')
    compile project(':acra')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}
