<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="false"
    android:id="@+id/main_content">

    <FrameLayout
        android:id = "@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack" >
          <com.easeic.elcontrol.BackView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/backview"
            />
              <com.easeic.elcontrol.ITSView
                android:layout_width="0dp"
               android:layout_height="0dp"
               android:id="@+id/itsview"
                  />
    </FrameLayout>

</FrameLayout>